app/views/books/index.html.haml
%p#notice= notice
%h1 Books
%table
  %thead
    %tr
      %th Title
      %th Isbn
      %th{:colspan => "3"}
  %tbody
    - @books.each do |book|
      %tr
        %td= book.title
        %td= book.isbn
        %td= link_to 'Show', book
        %td= link_to 'Edit', edit_book_path(book)
        %td= link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
%br/
.book__hover-action
  %span.book-btn__normal 登録する
  %span= link_to '登録する', new_book_path, class: 'book-btn__hover'
%hr/
= form_with url: books_path, method: :get do |form|
  = form.check_box :title, {multiple: true}, checked_value = 'zutomayo', nil
  = form.check_box :title, {multiple: true}, checked_value = 'ztmy', nil
  = form.submit

app/views/books/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Books</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Isbn</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @books.each do |book| %>
      <tr>
        <td><%= book.title %></td>
        <td><%= book.isbn %></td>
        <td><%= link_to 'Show', book %></td>
        <td><%= link_to 'Edit', edit_book_path(book) %></td>
        <td><%= link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<div class="book__hover-action">
  <span class='book-btn__normal'>登録する</span>
  <span><%= link_to '登録する', new_book_path, class: 'book-btn__hover' %></span>
</div>

<hr>
<%= form_with url: books_path, method: :get do |form| %> <%# getのとこいる？ %>
  <%= form.check_box :title, {multiple: true}, checked_value = 'zutomayo' %> <%# valueに0含まれるのなんでだ %>
  <%= form.check_box :title, {multiple: true}, checked_value = 'ztmy' %>
  <%= form.submit %>
<% end %>
